Package: name.ridgewell.activityloader
Version: 0.1-0
Architecture: iphoneos-arm
Maintainer: JRidgewell
Depends: firmware (>= 5.0), mobilesubstrate, preferenceloader
Filename: ./name.ridgewell.activityloader_0.1-0_iphoneos-arm.deb
Size: 74714
MD5sum: 426033975c9cde2f41440492992d739b
SHA1: 381249964b4279d0e1928bdfd5cb604faa238f23
SHA256: f4a7f8bc73050eee8e1038ddf798f5058f0dda772b35173546aa16d19f667f7e
Section: PreferenceBundles
Priority: optional
Homepage: http://jridgewell.github.com/ActivityLoader
Author: Justin Ridgewell
Depiction: Add custom UIActivities to any app!
Dev: Justin Ridgewell
Name: ActivityLoader

