Package: name.ridgewell.activityloader
Version: 0.1-0
Architecture: iphoneos-arm
Maintainer: JRidgewell
Depends: firmware (>= 6.0), mobilesubstrate, preferenceloader
Filename: .//debs/name.ridgewell.activityloader_0.1-0_iphoneos-arm.deb
Size: 74700
MD5sum: 184446b91df24b2a37c6d3402bf4538f
SHA1: 216a0c4af89af2f9ee635f15c04343efa8b2c8c7
SHA256: 90c55301d4ec8ba0ba4f0c0725f2cf63a62cdb3251b1f69b5d376a5fde0f4ccf
Section: System
Priority: optional
Homepage: http://jridgewell.github.com/ActivityLoader
Author: Justin Ridgewell
Depiction: Add custom UIActivities to any app!
Dev: Justin Ridgewell
Icon: http://jridgewell.github.com/ActivityLoader/icon.png
Name: ActivityLoader

Package: name.ridgewell.activityloader
Version: 0.2-0
Architecture: iphoneos-arm
Maintainer: JRidgewell
Depends: firmware (>= 6.0), mobilesubstrate, preferenceloader
Filename: .//debs/name.ridgewell.activityloader_0.2-0_iphoneos-arm.deb
Size: 78878
MD5sum: 7163660917ccf51d52bc0bafad6479cf
SHA1: d13396edfc7131b7bc9a8520a21b827a3ec6e5c0
SHA256: 1802cd1df9f9d80ca862d20c6c7f2db9f29d65c458d3278c188b243a8e8145d3
Section: System
Priority: optional
Homepage: http://jridgewell.github.com/ActivityLoader
Author: Justin Ridgewell
Depiction: Add custom UIActivities to any app!
Dev: Justin Ridgewell
Icon: http://jridgewell.github.com/ActivityLoader/icon.png
Name: ActivityLoader

Package: name.ridgewell.activityloader
Version: 0.2.1-0
Architecture: iphoneos-arm
Maintainer: JRidgewell
Depends: firmware (>= 6.0), mobilesubstrate, preferenceloader
Filename: .//debs/name.ridgewell.activityloader_0.2.1-0_iphoneos-arm.deb
Size: 78700
MD5sum: 40f8088860f213595aea1e3783d79fdd
SHA1: 7feabf806d6c945d9b1d38d79e14bdd081e3f739
SHA256: c414a780fd2e3ea2400505cadbc46acd9547506579b77f5a9c63c12f5176d7df
Section: System
Priority: optional
Homepage: http://jridgewell.github.com/ActivityLoader
Author: Justin Ridgewell
Depiction: Add custom UIActivities to any app!
Dev: Justin Ridgewell
Icon: http://jridgewell.github.com/ActivityLoader/icon.png
Name: ActivityLoader

Package: name.ridgewell.activityloader
Version: 0.2.2-0
Architecture: iphoneos-arm
Maintainer: JRidgewell
Depends: firmware (>= 6.0), mobilesubstrate, preferenceloader
Filename: .//debs/name.ridgewell.activityloader_0.2.2-0_iphoneos-arm.deb
Size: 95476
MD5sum: 63d3c167427dded4f095bfa6a8bdbc4e
SHA1: d2356e2cd75da556597feb51808d6de9281aa0cc
SHA256: abe361c183071f26f6f940d1f0d244d58c451cfba53c61430cc0f8682379538f
Section: System
Priority: optional
Homepage: http://jridgewell.github.com/ActivityLoader
Author: Justin Ridgewell
Depiction: Add custom UIActivities to any app!
Dev: Justin Ridgewell
Icon: http://jridgewell.github.com/ActivityLoader/icon.png
Name: ActivityLoader

